:root {
    --primary-color: #416D19;
    --secondary-color: #9BCF53;
    --tertiary-color: #BFEA7C;
    --dark-color: #114232;
    --fourte-color: #87A922;
    --fith-color: #e2f3ea;
    --color: #BACD92;
}

a {
    text-decoration: none;
    color: #000;
}

* {
    margin: 0;
    border: 0;
    box-sizing: border-box;
    font-family: "Monsterrat", sans-serif;
}

body {
    background-color: #fdfdfd;
}

header {
    position: fixed;
    width: calc(100% - 300px);
    right: 0;
    height: 70px;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #ffffff;
    z-index: 10;
}

.header-search {
    position: relative;
    background-color: #e7e7e7;
    border-radius: 20px;
}

.header-search input {
    font-size: 1.2rem;
    width: 300px;
    height: 40px;
    border-radius: 20px;
    background-color: transparent;
    padding: 0 20px 0 60px;
}

.header-search input:focus {
    outline: none;
    border: 1px solid var(--secondary-color);
}
.header-search i {
    position: absolute;
    left: 23px;
    top: 10px;
    font-size: 1.2rem;
}


.header-account {
    display: flex;
    justify-content: space-around;
    font-size: 1.2rem;
    align-items: center;
}

.header-account img {
    margin-right: 10px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    padding: 2px;
    border: solid 3px var(--dark-color);
    object-fit: contain;

}


/* Container-sidebar */
.container-sidebar {
    position: fixed;
    top: 0;
    left: 0;
    width: 250px;
    height: 100%;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    align-items: start;
    padding-left: 40px;
    justify-content: space-around;
    z-index: 10;
}

.logo {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: -25px;
}

.logo p {
    font-weight: bold;
    font-size: 1.2rem;
}
.logo img {
    width: 80px;
    height: 80px;
    object-fit: contain;
}

.cs-create-new-task {
    margin-top: -40px;
    width: 160px;
    height: 70px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: var(--fith-color);
    padding: 20px;
    border-radius: 20px;
    font-weight: bold;
}

.cs-create-new-task button {
    background-color: transparent;
}

.cs-create-new-task i {
    font-size: 1.4rem;
    color: #fff;
    padding: 10px;
    border-radius: 50%;
    background-color: var(--secondary-color);
    box-shadow: 10px 7px 10px 0 rgba(0, 0, 0, 0.1);
}

.container-sidebar a{
    display: flex;
    justify-content: start;
    align-items: center;
    width: 120px;
}

.container-sidebar a i {
    font-size: 1.4rem;
    width: 40px;
}

.container-sidebar a p {
    font-size: 1rem;
}

.container-sidebar a:hover {
    color: var(--primary-color);
}

.container-sidebar a::before{
    position: absolute;
    content: "";
    width: 3px;
    height: 30px;
    right: 0;
    border-radius: 20px;
}

.container-sidebar a:hover::before {
    background-color: var(--primary-color);
}

.cs-create-new-task button:hover {
    transform: scale(1.1);
    cursor: pointer;
    transition: transform 0.5s ease;
}

/* Container-sidebar-dashboard */
.container-sidebar-dashboard {
    height: 100%;
    position: absolute;
    right: 0;
    width: 300px;
    background-color: #fff;
    display: flex;
    padding: 20px;
    flex-direction: column;
    justify-content: start;
    align-items: center;
}



.my-profile {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: start;
}

.complete-profile span{
    color: var(--fourte-color);
    font-weight: bold;

}
.title-profile {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin-bottom: 10px;
}
.image-profile {
    position: relative;
    margin-top: 40px;
    flex-direction: column;
    width: 100%;
    height: 155px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}

.image-profile #avatar {
    width: 90px;
    height: 90px;
    border-radius: 50%;
}

.image-profile #frame {
    position: absolute;
    width: 247px;
    height: 107px;
    object-fit: contain;
    top: -8px;
    left: 0;
}

.image-profile h3 {
    margin-top: 10px;
}
.proceed-information-content {
    margin-top: 30px;
    padding: 10px;
    width: 100%;
    height: 130px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    border-radius: 20px;
    background-color: whitesmoke;
}

.proceed {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.proceed i {
    margin-right: 15px;
}

.pic-product i {
    color: #87A922;
}

.pic-customer i {
    color: #9BCF53;
}

.pic-order i{
    color: #aacc61;
}

.pic-revenue i {
    color: #9BCF53;
}

/* Containermain - dashboard */
.container-main-dashboard {
    padding: 20px 40px;
    position: relative;
    left: 250px;
    width: calc(100% - 550px);
    color: black;
}

.title-main {
    display: flex;
    justify-content: space-between;
    align-items: end;
    line-height: 25px;
}

.title-main h4 {
    background-color: #fff;
    border-radius: 10px;
    padding: 5px 10px;

}

.dashboard-image {
    margin-top: 40px;
    width: 100%;
    height: 190px;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    background-color: var(--tertiary-color);
    padding-left: 450px;
    border-radius: 30px;
}

.dashboard-image h2 {
    margin-bottom: 10px;
}
.dashboard-image img {
    position: absolute;
    width: 150px;
    height: 300px;
    object-fit: contain;
    left: 200px;
}

.dashboard-image span {
    color: var(--primary-color);
    font-weight: bold;
}

.dashboard-image h2 {
    overflow: hidden;
    white-space: nowrap;
    border-right: 2px solid; /* Tạo hiệu ứng con trỏ */
    animation: typing 5s steps(16) forwards infinite; /* Áp dụng animation typing */
}

.dashboard-image h2 span {
    color: var(--dark-color);
}

/* Hiệu ứng con trỏ */
@keyframes typing {
    from {
        width: 0; /* Bắt đầu với width là 0 */
    }
    to {
        width: 180px; /* Kết thúc với width là 100% */
    }
}


/* chart-activity-progress */
.chart-activity-progress {
    margin-top: 50px;
    position: relative;
    display: grid;
    width: 100%;
    height: 290px;
    grid-template-columns: 3fr 2fr;
    grid-column-gap: 20px;
}

.chart-activity-progress .chart {
    position: relative;
    padding: 20px;
    width: 100%;
    box-shadow: 0 7px 15px rgba(0, 0, 0, 0.08);
    border-radius: 20px;
}


.chart-activity-progress .chart-progress {
    padding: 0;
    position: relative;
    display: grid;
    width: 100%;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 10px;
    
}
.chart-progress .cp-child:first-child {
    text-align: center;
    line-height: 50px;
    padding: 10px;
    position: relative;
    width: 100%;
    box-shadow: 0 7px 15px rgba(0, 0, 0, 0.08);
    width: 100%;
    border-radius: 20px;
}

.chart-progress .cp-child:nth-child(2) {
    position: relative;
    width: 100%;
    box-shadow: 0 7px 15px rgba(0, 0, 0, 0.08);
    display: grid;
    width: 100%;
    grid-template-rows: 1fr 1fr;
    border-radius: 20px;
    grid-row-gap: 15px;
}


.cp-child .cp-child-1 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px;
    position: relative;
    width: 100%;
    box-shadow: 0 7px 15px rgba(0, 0, 0, 0.08);
    border-radius: 20px;
}

.cp-child-1-info {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.cp-child-1-info img {
    background-color: #1679AB;
    width: 20px;
    height: 20px;
    object-fit: contain;
    background-image: var(--primary-color);
}